spring.datasource.url=jdbc:mysql://localhost:3306/ms_company
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8083

spring.application.name=ORGANIZATION-SERVICE
spring.application.zipkin.base-url= http://localhost:9411/

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

logging.level.org.springframework.web=DEBUG
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]